[33mcommit 0bdc9b45a8f18530862ff1d49c11fa5367e5e286[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature[m[33m)[m
Author: = <=>
Date:   Wed Jul 10 13:44:45 2024 +0300

    second edition

[33mcommit 62773577809d9aefcb6612ab4b5dfe715f23c4bb[m
Author: = <=>
Date:   Wed Jul 10 13:41:51 2024 +0300

    first commit

[33mcommit dade846cc4a40c2fb879a57b297878f1558285ce[m
Author: OsamaAboMoh <osamakhetem@gmail.com>
Date:   Wed Jul 10 13:22:26 2024 +0300

    Initial commit
